      !Software Version V200R010C00SPC600
      #
      sysname HUAWEI-SW01
      #
      vlan batch 10 20 100 200
      #
      authentication-profile name default_authen_profile
      authentication-profile name dot1x_authen_profile
      authentication-profile name mac_authen_profile
      authentication-profile name portal_authen_profile
      authentication-profile name dot1xmac_authen_profile
      authentication-profile name multi_authen_profile
      #
      radius-server template default
      #
      free-rule-template name default_free_rule
      #
      portal-access-profile name portal_access_profile
      #
      aaa
       authentication-scheme default
       authentication-scheme radius
        authentication-mode radius
       authorization-scheme default
       accounting-scheme default
       domain default
        authentication-scheme radius
        radius-server default
       domain default_admin
        authentication-scheme default
       local-user admin password irreversible-cipher $1a$r,wPGoTv/-$[GA8F0Z>W)pn!:*UqyTJMd!-AY9e(U7V=C7/!oXO$
       local-user admin privilege level 3
       local-user admin service-type ssh
      #
      interface Vlanif1
       ip address 10.0.89.142 255.255.255.0
      #
      interface GigabitEthernet1/0/1
       port link-type access
       port default vlan 100
      #
      interface GigabitEthernet1/0/2
       port link-type access
      #
      interface GigabitEthernet1/0/3
      #
      interface GigabitEthernet1/0/4
      #
      interface GigabitEthernet1/0/5
      #
      interface GigabitEthernet1/0/6
      #
      interface GigabitEthernet1/0/7
       port default vlan 200
      #
      interface GigabitEthernet1/0/8
       port link-type access
       port default vlan 200
      #
      interface GigabitEthernet1/0/9
      #
      interface GigabitEthernet1/0/10
      #
      interface GigabitEthernet1/0/11
      #
      interface GigabitEthernet1/0/12
      #
      interface NULL0
      #
      ip route-static 0.0.0.0 0.0.0.0 10.0.89.254
      #
      stelnet server enable
      ssh user admin
      ssh user admin authentication-type password
      ssh user admin service-type stelnet
      #
      user-interface con 0
       authentication-mode password
       set authentication password cipher $1a$F1GjU|^l"K$p'/r)j/I(I7pWo@o1p'3V,ee+k]4QX0cn/Z8&RiM$
      user-interface vty 0 4
       authentication-mode aaa
      user-interface vty 16 20
      #
      dot1x-access-profile name dot1x_access_profile
      #
      mac-access-profile name mac_access_profile
      #
      return